[Appearance]
color_scheme_path=/home/nicholas/.config/qt5ct/colors/BreezeDark.conf
custom_palette=true
icon_theme=breeze-dark
standard_dialogs=default
style=Breeze

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\f\0R\0o\0\x62\0o\0t\0o@&\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[Interface]
activate_item_on_single_click=1
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
menus_have_icons=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\0\0\0\x5U\0\0\x2\xff\xff\xff\xff,\0\0\0?\0\0\x4\x81\0\0\x3\"\0\0\0\0\x2\0\0\0\x5V)"

[QSSEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\xeb\0\0\0\x38\0\0\x3m\0\0\x2\x46\0\0\0\xeb\0\0\0T\0\0\x3m\0\0\x2\x46\0\0\0\0\0\0\0\0\x5V)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\b\xfa\0\0\0.\0\0\r_\0\0\x5\x8f\0\0\b\xfd\0\0\0\x31\0\0\r\\\0\0\x5\x8c\0\0\0\0\0\0\0\0\rp)
